<!DOCTYPE html>
    <html>
        <head>
            <title>Module 5.4</title>
        </head>
            <body>
                <h1 center>Office Productivity</h1>
                <p> The book contains <span> MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010 </span>. The book aims to educate the students in creating documents, worksheets, presentations and organization using different software that may work relatively. </p>
            </body>
            <style>
                body{
                    background-image:url(https://www.shutterstock.com/image-photo/funny-british-shorthair-cat-portrait-260nw-2097266809.jpg);
                    background-size:400px;
                    background-repeat:no-repeat;
                    background-position:center;
                    background-attachment:fixed;
                    
                }
                
                h1{
                    
                    color:#a4a9db;
                    background-color: orange ;
                    text-align:center;
                    font-family: Times New Roman;
                    border: 2px dotted lavender;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 15px;
                    padding-right: 15px;
                    width: 250px;
                    margin-bottom: 20px;
                    
                }
                
                p{
                    color: HSL(33°, 68%, 50%);
                    background-color:orange;
                    text-align:center;
                    font-family: Times New Roman;
                    font-size: 45;
                    font-style: Times New Roman;
                    border-bottom: 3px dashed red;
                    border-top: 3px solid red;
                    border-left: 3px hidden red;
                    border-right: 3px double red;
                    padding: 20px;
                    width: 500px;
                }
                
                span{
                    color: rgb(79, 7, 99);
                    font-style: Times New Roman;
                    font-weight: bold;
                    margin-left: 2px;
                    margin-right: 5px;
                }
                
                
        </style>
    </html>
